/* Global Selectors */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* CSS Variables */

:root {
    --black:black;
    --white: white;
    --background-color: #BC6CA7;
    --primary-color: #B342FF;
    --secondary-color: #FAD9FC;
    --secondary-color-2: #d89ac7;
    --button-color: white;
    --button-color2: #52346C;

}

body {
    height: 100%;
    font-family: 'Nunito', sans-serif;
    background-color:var(--background-color);
    font-size: 16px;
}

.page-wrapper {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    flex: 1 1 auto;
    margin: 1em 2em;
}

/* Header & Navigation Section */

header {
    display: flex;
    justify-content: flex-end;
    align-items: center;
}


.logo {
    margin-right: auto;
}

.app-store-img {
    display: none;
}

.nav-list {
    display: inline-block;
    padding: 0 1.5em;
}

.nav-list, a {
    font-weight: 500;
    font-size: 1rem;
    line-height: 1rem;
    text-decoration: none;
    color: var(--white);
}

.nav-list a:hover {
    text-decoration: none;
    cursor: pointer;
    padding: 0 0 2px 0;
    border-bottom: 3px solid var(--button-color2);
    transition: 0.1s ease; 
}

/* Home Section */

.home-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    flex: 1 1 auto;
    padding-top: 2.6em;
}

.home-col1 {
    text-align: center;
    margin: auto 0;
    padding-bottom: 3em;
}


.home-title {
    font-size: 4rem;
    color: var(--white);
}

.home-text {
    font-size: 1rem;
    padding-bottom: 1em;
}

.cta-button {
	background-color: var(--button-color);
	border-radius:20px;
	display:inline-block;
	cursor:pointer;
	color:var(--black);
	font-size:1rem;
	padding: .25em .8rem;
    box-shadow: none;
	text-decoration:none;
    border: none;
}

.cta-button {
	position:relative;
	top:1px;
}

.cta-button {
    transition: 0.2s ease; 
  }
  
.cta-button:hover {
    background-color: var(--button-color2);
    color: var(--white);
  }

.home-img {
    max-width: 100%;
    height: 450px;
    width: 500px;
    object-fit: cover;
  border-radius: 20%;
  padding-bottom: 1.5em;
}

/* Features Section */

.features-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    flex: 1 1 auto;
    padding: .5em 0;
    background-color: var(--secondary-color-2);
}

.features-col2 {
    text-align: left;
    margin: auto 0;
}

.features-col3 {
    text-align: right;
    margin: auto 0;
}


h2 {
    font-weight: 700;
    font-size: 1.25rem;
    color: var(--white);
    line-height: 2rem;
}

.learn-more-text {
    font-size: 1.3rem;
    cursor: pointer;
}

.learn-more-text:hover {
    color: var(--white);
    transition: 0.1s ease; 
}

.features-img {
    max-width: 100%;
    height: 450px;
    width: 500px;
    object-fit: cover;
  border-radius: 20%;
}

/* Chat Now Section */

.chat-now-container {
    display: flex;
    flex-wrap: wrap;
    flex: 1 1 auto;
    padding: .5em 0;
    background-color: var(--background-color);
}

.chat-now-col1 {
    margin: auto;
    padding: 10em;
}

.chat-now-img {
    max-width: 100%;
    height: 250px;
    margin: auto;
}

.chat-now-text {
    font-size: 4rem;
    color: var(--white);
    padding-top: .1em;
}

.chat-now-text:hover {
    cursor: pointer;
    color: var(--button-color2);
}



/* Media Queriers */

@media (max-width:820px) {
    .logo {
        max-width: 100%;
        margin-right: auto;;
    }

    .features-img {
        max-width: 100%;
        height: 400px;
        width: 400px;
    }


@media (max-width: 481px)  {
     .features-img,
     .features-container,
      .nav-link,
      .chat-now-container
       {
        display: none;
    }

    .logo {
        margin: auto;
    }

    .home-img {
        height: 300px;
    }

    html, body {
        margin: 0; 
        height: 100%; 
        overflow: hidden
    }


}

}

@media (max-width: 320px)  {
    .home-container, header {
        margin: .5em auto;
}
.home-col1 {
    padding-right: .5em;
}
    .home-img {
    display: none;
}
}






